PoESplit/MainWindow.xaml

<Window x:Class="PoESplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoESplit"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinWidth="105"
        MinHeight="70"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Style="{StaticResource PoBWindow}"
        Title="PoESplit">
    <Window.Resources>
        <ResourceDictionary>
            <x:Static x:Key="Version" Member="local:App.kVersion"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="2,2,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="12" Grid.Column="1" Grid.Row="0" Foreground="LightGray">
                Version
            </Label>
            <Label FontSize="12" Grid.Column="2" Grid.Row="0" Foreground="LightGray">
                <TextBlock Text="{StaticResource Version}"/>
            </Label>
            <Label FontSize="12" Grid.Column="3" Grid.Row="0" Foreground="White">
                <Hyperlink Foreground="SkyBlue" NavigateUri="https://github.com/exilekit/PoESplit/releases" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/exilekit/PoESplit/releases</Hyperlink>
            </Label>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
            <Label Margin="2" Foreground="LightGray" Style="{StaticResource PoBLabel}">Log File (client.txt):</Label>
            <ToggleButton 
                Background="Red" 
                Margin="2" 
                x:Name="locateClient" 
                Style="{StaticResource PoBToggleButton}" 
                Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,0,2,2">
            <Button x:Name="resetRun" Margin="2" Style="{StaticResource PoBButton}">
                <TextBlock Style="{StaticResource DisableableText}">Reset Run</TextBlock>
            </Button>            
            <ToggleButton x:Name="toggleRun" Margin="2" Style="{StaticResource PoBToggleButton}">
                <TextBlock Style="{StaticResource DisableableText}">Begin Run</TextBlock>
            </ToggleButton>
            <Button x:Name="exportCSV" Margin="2" Style="{StaticResource PoBButton}">
                <TextBlock Style="{StaticResource DisableableText}">Export to CSV</TextBlock>
            </Button>
            
            <ToggleButton Margin="2" IsEnabled="False" Style="{StaticResource PoBToggleButton}">
                <TextBlock Style="{StaticResource DisableableText}">Show Efficiency</TextBlock>
            </ToggleButton>
            <ToggleButton Margin="2" Style="{StaticResource PoBToggleButton}" IsChecked="{Binding Path=IsMapVisible, Mode=TwoWay}">Show Map</ToggleButton>
            <ToggleButton Margin="2" Style="{StaticResource PoBToggleButton}" IsChecked="{Binding Path=IsDebugVisible, Mode=TwoWay}">Show Debug</ToggleButton>
        </StackPanel>
    </StackPanel>
</Window>