PoESplit/MapWindow.xaml

<Window x:Class="PoESplit.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoESplit"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Black"
        BorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        Width="{Binding CanvasWidth, Mode=OneTime}"
        Height="{Binding CanvasHeight, Mode=OneTime}"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Style="{StaticResource PoBWindow}"
        Title="Map" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MarkupTemplates\MapConnections.xaml"/>
                <ResourceDictionary Source="MarkupTemplates\MapPins.xaml"/>
                <ResourceDictionary Source="MarkupTemplates\MapPlayerMarker.xaml"/>
                <ResourceDictionary Source="MarkupTemplates\MapPinTimestamps.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Source="{Binding BackgroundImageSource}"/>
            <Control Template="{StaticResource MapConnectionsWhite}"/>
            <Control Template="{StaticResource MapConnectionsBlack}"/>
            <Control Template="{StaticResource MapPins}"/>
            <Control Template="{StaticResource MapPlayerMarker}"/>
            <Control Template="{StaticResource MapPinTimestamps}"/>
        </Grid>
    </Viewbox>
</Window>