PoESplit/MapWindow.xaml

<Window x:Class="PoESplit.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoESplit"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Black"
        BorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        Width="{Binding CanvasWidth, Mode=OneTime}"
        Height="{Binding CanvasHeight, Mode=OneTime}"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Style="{StaticResource PoBWindow}"
        Title="Map" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MarkupTemplates\MapConnections.xaml"/>
                <ResourceDictionary Source="MarkupTemplates\MapPins.xaml"/>
                <ResourceDictionary Source="MarkupTemplates\MapPlayerMarker.xaml"/>
                <ResourceDictionary Source="MarkupTemplates\MapPinTimestamps.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Source="{Binding BackgroundImageSource}"/>
            <Control Template="{StaticResource MapConnectionsWhite}"/>
            <Control Template="{StaticResource MapConnectionsBlack}"/>
            <Control Template="{StaticResource MapPins}"/>
            <Control Template="{StaticResource MapPlayerMarker}"/>
            <Control Template="{StaticResource MapPinTimestamps}"/>

            <Grid
                Width="{Binding CanvasWidth}" 
                Height="{Binding CanvasHeight}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Label
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#88000000"
                    Foreground="White">
                    Use the directional keys ← and → to manually change acts.
                </Label>
            </Grid>

            <Grid
                Width="{Binding CanvasWidth}" 
                Height="{Binding CanvasHeight}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                        Act 1 - 0:52
                    </Label>
                </StackPanel>
            </Grid>

            <Grid
                Width="{Binding CanvasWidth}" 
                Height="{Binding CanvasHeight}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <StackPanel 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Label
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                        Campaign - 1:52:20
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>