PoESplit/MarkupTemplates/MapCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mt="clr-namespace:PoESplit.MarkupTemplates"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <mt:CenteringMultiValueConverter x:Key="CenteringMultiValueConverter"/>
    <mt:AddHalfMultiValueConverter x:Key="AddHalfMultiValueConverter"/>
    <mt:SubtractHalfMultiValueConverter x:Key="SubtractHalfMultiValueConverter"/>
    <mt:HalfValueConverter x:Key="HalfValueConverter"/>
    <mt:MarginMultiValueConverter x:Key="MarginMultiValueConverter"/>
    <mt:PenalityConverter x:Key="PenalityConverter"/>
    <BitmapImage x:Key="WorldPanelVisitedPinIcon" UriSource="/PoESplit;component/ExileKit/WorldPanelVisitedPinIcon.png"/>
    <BitmapImage x:Key="WorldPanelTownPinIcon" UriSource="/PoESplit;component/ExileKit/WorldPanelTownPinIcon.png"/>
    <BitmapImage x:Key="WorldPanelActivatedWaypointPinIcon" UriSource="/PoESplit;component/ExileKit/WorldPanelActivatedWaypointPinIcon.png"/>
    <clr:Double x:Key="PlayerMarkerSize">60</clr:Double>
    <clr:Double x:Key="NegativeDummyMargin">-10000</clr:Double>
    <clr:Double x:Key="DummyMargin">10000</clr:Double>
</ResourceDictionary>