PoESplit/MarkupTemplates/MapCornerLabels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:PoESplit"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MapCommon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MapLabelBottomRight" TargetType="{x:Type Control}">
        <Grid d:DataContext="{d:DesignInstance local:MapWindow, IsDesignTimeCreatable=False}"
                Width="{Binding CanvasWidth}" 
                Height="{Binding CanvasHeight}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Label
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#88000000"
                    Foreground="White">
                Use the directional keys ← and → to manually change acts.
            </Label>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MapLabelTopLeft" TargetType="{x:Type Control}">
        <Grid d:DataContext="{d:DesignInstance local:MapWindow, IsDesignTimeCreatable=False}"
                Width="{Binding CanvasWidth}" 
                Height="{Binding CanvasHeight}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Label
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                    Act
                </Label>
                <Label
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                    <TextBlock Text="{Binding ActNumber, Mode=OneWay}"/>
                </Label>
                <Label
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                    -
                </Label>
                <Label
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                    <TextBlock Text="{Binding ActTimestamp.Time, Mode=OneWay}"/>
                </Label>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MapLabelBottomLeft" TargetType="{x:Type Control}">
        <Grid d:DataContext="{d:DesignInstance local:MapWindow, IsDesignTimeCreatable=False}"    
                Width="{Binding CanvasWidth}" 
                Height="{Binding CanvasHeight}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <Label
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                    Campaign -
                </Label>
                <Label
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Background="#88000000"
                        Foreground="White">
                    <TextBlock Text="{Binding CampaignTimestamp.Time}"/>
                </Label>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MapLabelTopRight" TargetType="{x:Type Control}">
        <Grid d:DataContext="{d:DesignInstance local:MapWindow, IsDesignTimeCreatable=False}"           
                Width="{Binding CanvasWidth}" 
                Height="{Binding CanvasHeight}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <StackPanel 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Label
                        Visibility="{Binding PlayerPositionKnown, Converter={StaticResource BooleanToVisibilityConverter}}"
                        FontSize="18"
                        HorizontalAlignment="Right"
                        Background="#88000000"
                        Foreground="White">
                    <TextBlock Text="{Binding PlayerPinName}"/>
                </Label>
                <Label
                        Visibility="{Binding PlayerNameAndLevelKnown, Converter={StaticResource BooleanToVisibilityConverter}}"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        Background="#88000000"
                        Foreground="White">
                    <TextBlock Text="{Binding PlayerNameAndLevel}"/>
                </Label>
            </StackPanel>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>