PoESplit/MarkupTemplates/MapPinEfficiency.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:PoESplit"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MapCommon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MapPinEfficiency" TargetType="{x:Type Control}">
        <ItemsControl d:DataContext="{d:DesignInstance local:MapWindow, IsDesignTimeCreatable=False}" ItemsSource="{Binding MapPinTimestamps}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <Binding Path="X"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <Binding Path="Y"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label 
                        Padding="2"    
                        Background="#99000000"
                        Foreground="White"
                        FontSize="14"
                        Visibility="Hidden"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label.Margin>
                            <MultiBinding Converter="{StaticResource MarginMultiValueConverter}" Mode="OneWay">
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <!-- <Binding Path="Height" Source="{StaticResource WorldPanelVisitedPinIcon}" Converter="{StaticResource HalfValueConverter}"/> -->
                                <Binding>
                                    <Binding.Source>
                                        <clr:Double>-9976.5</clr:Double>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Label.Margin>
                        <TextBlock Text="4 | +445%"/>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

</ResourceDictionary>