PoESplit/MarkupTemplates/MapPinMetrics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:PoESplit"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MapCommon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MapPinMetrics_Level" TargetType="{x:Type Control}">
        <StackPanel Orientation="Horizontal">
            <Label 
                Margin="0" 
                Padding="0" 
                VerticalAlignment="Center" 
                Background="Lime" 
                Foreground="White" 
                FontSize="12">
                Lvl
            </Label>
            <ItemsControl d:DataContext="{d:DesignInstance local:MapPinMetrics, IsDesignTimeCreatable=False}" ItemsSource="{Binding AreaLevels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label 
                            Margin="2 0 2 0" Padding="0"
                            Background="Black"
                            VerticalAlignment="Center"
                            FontSize="12">
                            <Label.Foreground>
                                <MultiBinding Converter="{StaticResource PenalityMultiValueConverter}" Mode="OneWay">
                                    <Binding Path="."/>
                                    <Binding Path="PlayerLevel" RelativeSource="{RelativeSource AncestorType={x:Type local:MapWindow}, Mode=FindAncestor}" Mode="OneWay"/>
                                </MultiBinding>
                            </Label.Foreground>
                            <TextBlock Text="{Binding .}"/>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="MapPinMetrics_Experience" TargetType="{x:Type Control}">
        <ItemsControl d:DataContext="{d:DesignInstance local:MapPinMetrics, IsDesignTimeCreatable=False}" ItemsSource="{Binding AreaLevels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label 
                        Margin="0" Padding="0"
                        Background="MediumPurple"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12">
                        <TextBlock Text="{Binding .}"/>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="MapPinMetrics" TargetType="{x:Type Control}">
        <ItemsControl d:DataContext="{d:DesignInstance local:MapWindow, IsDesignTimeCreatable=False}" ItemsSource="{Binding MapPinMetrics}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <Binding Path="X"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <Binding Path="Y"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel.Margin>
                            <MultiBinding Converter="{StaticResource MarginMultiValueConverter}" Mode="OneWay">
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                            </MultiBinding>
                        </StackPanel.Margin>
                        <Control 
                            HorizontalAlignment="Center"
                            Template="{StaticResource MapPinMetrics_Level}"/>
                        <Label 
                            Padding="2 0 2 0" 
                            Background="#99000000"                               
                            Foreground="White"
                            FontSize="20"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Time}"/>
                        </Label>
                        <Control 
                            HorizontalAlignment="Center"
                            Template="{StaticResource MapPinMetrics_Experience}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

</ResourceDictionary>