PoESplit/MarkupTemplates/MapPinMetrics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:PoESplit"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MapCommon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MapPinMetrics" TargetType="{x:Type Control}">
        <ItemsControl d:DataContext="{d:DesignInstance local:MapWindow, IsDesignTimeCreatable=False}" ItemsSource="{Binding MapPinMetrics}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <Binding Path="X"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <Binding Path="Y"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel.Margin>
                            <MultiBinding Converter="{StaticResource MarginMultiValueConverter}" Mode="OneWay">
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                                <Binding Source="{StaticResource NegativeDummyMargin}"/>
                            </MultiBinding>
                        </StackPanel.Margin>
                        <Label 
                            Padding="2 2 2 0" 
                            Background="#99000000"                               
                            Foreground="White"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Level}"/>
                        </Label>                        
                        <Label 
                            Padding="2 0 2 0" 
                            Background="#99000000"                               
                            Foreground="White"
                            FontSize="20"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Time}"/>
                        </Label>
                        <Label 
                            Padding="2 0 2 2" 
                            Background="#99000000"                               
                            Foreground="Lime"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding ExperienceBonus}"/>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

</ResourceDictionary>